<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/subject_image_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button"
        android:elevation="15dp"
        android:shadowColor="@color/colorAccent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/custom_overflow_menu" />

    <TextView
        android:id="@+id/subject_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/subject"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />
</LinearLayout>